DB_URI = mongodb+srv://amandacondron:DogWeb@cluster0.vyetz.mongodb.net/DogDatabase?retryWrites=true&w=majority
TESTDB_URI = mongodb+srv://amandacondron:DogWeb@cluster0.vyetz.mongodb.net/TestDogDatabase?retryWrites=true&w=majority